# Test1

./: CodeGenerator.sln
Application/: Application.csproj  ApplicationServiceRegisteration.cs
Application/Common/: BaseAudit.cs  BaseEntity.cs  FilterModel.cs  Id_Caption.cs
Application/Entities/: IEntityRepository.cs  VehicleModel_Test.cs  Vehicles_Test.cs
Application/Features/VehicleDomain/Vehicles_Tests/Commands/ActiveVehicles_Test/: ActiveVehicles_TestCommand.cs
Application/Features/VehicleDomain/Vehicles_Tests/Commands/CreateVehicles_Test/: CreateVehicles_TestCommand.cs  CreateVehicles_TestCommandHandler.cs
Application/Features/VehicleDomain/Vehicles_Tests/Commands/DeactiveVehicles_Test/: DeactiveVehicles_TestCommand.cs
Application/Features/VehicleDomain/Vehicles_Tests/Commands/DeleteVehicles_TestById/: DeleteVehicles_TestByIdCommand.cs
Application/Features/VehicleDomain/Vehicles_Tests/Commands/DeleteVehicles_TestByIds/: DeleteVehicles_TestByIdsCommand.cs
Application/Features/VehicleDomain/Vehicles_Tests/Commands/EditVehicles_Test/: EditVehicles_TestCommand.cs
Application/Features/VehicleDomain/Vehicles_Tests/Queries/GetVehicles_TestById/: GetVehicles_TestByIdQuery.cs  Vehicles_TestModel.cs
Application/Features/VehicleDomain/Vehicles_Tests/Queries/GetVehicles_TestsForGrid/: GetVehicles_TestsForGridQuery.cs  Vehicles_TestGridModel.cs
Application/Features/VehicleDomain/Vehicles_Tests/Queries/GetVehicles_TestsList/: GetVehicles_TestsListQuery.cs  GetVehicles_TestsListQueryHandler.cs
Application/Framework/: IDataContext.cs  IScop.cs  IUnitOfWork.cs
Application/VehicleDomain/: IVehicles_TestQuery.cs  IVehicles_TestRepository.cs
CodeGenerator/: CodeGenerator.csproj  Program.cs  appsettings.json
CodeGenerator.Core/: ApiGenerator.cs  CodeGenerator.Core.csproj  CodeGeneratorHandler.cs  DirectoryHandler.cs  EntityGenerator.cs  ProjectStructure.cs  RepositoryGenerator.cs  RepositoryInterfaceGenerator.cs
CodeGenerator.Core/Dtos/: ApiType.cs  ClassPropertyModel.cs  EntityCreateModel.cs  FileModel.cs  MethodSignModel.cs
CodeGenerator.Core/Extensions/: StringExtensions.cs
CodeGenerator.Core/Services/: FieldService.cs  IFieldService.cs
CodeGenerator.Core/Services/Dtos/: AddEnumModel.cs  AddFieldModel.cs
CodeGenerator.Presentation/: WeatherForecast.cs
CodeGenerator.Presentation/Controllers/: WeatherForecastController.cs
CodeGenerator.Presentation/Properties/: launchSettings.json
CodeGenerator.Test.Unit/: ApiGeneratorTests.cs  CodeGenerator.Test.Unit.csproj  DirectoryHandlerTest.cs  EntityGeneratorTests.cs  ProjectStructure.cs  RepositoryGeneratorTests.cs  RepositoryInterfaceGeneratorTests.cs
CodeGenerator.Test.Unit/TestBuilders/: EntityBuilder.cs  MethodSignBuilder.cs
CodeGenerator.Web/: CodeGenerator.Web.csproj  Program.cs
CodeGenerator.Web/Controllers/: ApiController.cs  EntityController.cs  HomeController.cs
CodeGenerator.Web/Models/: ApiViewModel.cs  BaseType.cs  EntityViewModel.cs  EnumTypeViewModel.cs  ErrorViewModel.cs  FieldViewModel.cs
CodeGenerator.Web/Profiles/: AutoMapperProfile.cs
CodeGenerator.Web/Properties/: launchSettings.json
CodeGenerator.Web/Views/: _ViewImports.cshtml
CodeGenerator.Web/Views/Api/: CallMethod.cshtml  Create.cshtml  CreateApi.cshtml  Index.cshtml  RequestParameter.cshtml  _Fields.cshtml
CodeGenerator.Web/Views/Entity/: Create.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
CodeGenerator.Web/Views/Home/: Index.cshtml
CodeGenerator.Web/Views/Shared/: _Layout.cshtml
CodeGenerator/Apis/: ValuesController.cs  Vehicle_TestController.cs  VehiclesController.cs
CodeGenerator/Controllers/: HomeController.cs  WeatherForecastController.cs
CodeGenerator/Models/: Vehicle.cs
CodeGenerator/Properties/: launchSettings - Copy.json  launchSettings.json
Database/: Database.csproj
Database/Data/: CodeGeneratorDbContext.cs
Database/Entities/: Api.cs  ApiType.cs  AppType.cs  AttributeType.cs  (+11 more)
Persistance/: GenericRepository.cs  IVehicleRepository.cs  Persistance.csproj  TransportDbContext.cs  VehicleRepository.cs
(+47 files in other folders)
