<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="AutoMapper" Version="12.0.1" />

		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.25" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />

		<PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="6.2.4" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />

		

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application\Application.csproj" />
	  <ProjectReference Include="..\CodeGenerator.Core\CodeGenerator.Core.csproj" />
	  <ProjectReference Include="..\Database\Database.csproj" />
	  <ProjectReference Include="..\Persistance\Persistance.csproj" />
	</ItemGroup>

</Project>
